.contentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--space-sm);
  place-items: center;
  gap: var(--space-sm);
}

.dateTimeWrapper {
  text-align: center;

  & > div {
    font-size: clamp(10%, 30px, 8vw);
  }
}
.time {
  font-size: clamp(4rem, 150px, 20vw);
  font-weight: 700;
}

@media (max-width: 480px) {
  .contentContainer {
    display: flex;
    flex-direction: column;
    gap: var(--space-med);

    & > div:first-child {
      text-align: center;
    }
  }
}

.weather {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  position: relative;

  & svg {
    width: 120px;
  }

  & > div:first-child {
    display: flex;
    align-items: center;
    gap: var(--space-med);
    font-size: 30px;
  }
}

.dailyWeather {
  display: flex;
  gap: var(--space-med);

  & p {
    font-size: 20px;
  }
  & svg {
    width: 40px;
  }
}

.forecastModal {
  position: absolute;
  padding: var(--space-xxs);
  border-radius: 15px;
  background-color: var(--color-plex-black);
  border: 1px solid var(--color-primary);
  scale: 0;
  transition: scale 500ms ease-in-out;
  z-index: 1;

  & > div:nth-of-type(1) {
    display: flex;
    justify-content: flex-end;
    font-size: 32px;
    margin-right: var(--space-xs);
  }
  & > div:nth-of-type(2) {
    padding: var(--space-med);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--space-large);
    row-gap: var(--space-med);
  }
}

.modalActive {
  scale: 1;
}
